<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.1.1" version="18.1.1" Modules="simple" RootPath="." Language="en" Id="{A5A71010-23B4-4B1C-91AA-45BB1660E9E4}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="http://www.terraspace.co.uk/uasm.html"/>
    <ROW Property="ARPPRODUCTICON" Value="untitled_mSf_icon_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.terraspace.co.uk/uasm.html"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.terraspace.co.uk/uasm.html"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:6"/>
    <ROW Property="Manufacturer" Value="Terraspace"/>
    <ROW Property="ProductCode" Value="1033:{E8D1A95C-7A04-48EF-9A33-9B473115D5F0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="UASM"/>
    <ROW Property="ProductVersion" Value="2.54.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F2173B56-1FF1-4853-B9AA-3A03A54244FD}"/>
    <ROW Property="VisualStudio2019BuildToolsMSBuildv160BuildCustomizations" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Microsoft\VC\v160\BuildCustomizations"/>
    <ROW Property="VisualStudio2019CommunityMSBuildv160BuildCustomizations" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\BuildCustomizations"/>
    <ROW Property="VisualStudio2019EnterpriseMSBuildv160BuildCustomizations" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Microsoft\VC\v160\BuildCustomizations"/>
    <ROW Property="VisualStudio2019ProfessionalMSBuildv160BuildCustomizations" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Microsoft\VC\v160\BuildCustomizations"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BuildCustomizations_Dir" Directory_Parent="APPDIR" DefaultDir="BUILDC~1|BuildCustomizations"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VisualStudio2019BuildToolsMSBuildv160BuildCustomizations" Directory_Parent="TARGETDIR" DefaultDir="VISUAL~4|VisualStudio2019BuildToolsMSBuildv160BuildCustomizations" IsPseudoRoot="1"/>
    <ROW Directory="VisualStudio2019CommunityMSBuildv160BuildCustomizations" Directory_Parent="TARGETDIR" DefaultDir="VISUAL~3|VisualStudio2019CommunityMSBuildv160BuildCustomizations" IsPseudoRoot="1"/>
    <ROW Directory="VisualStudio2019EnterpriseMSBuildv160BuildCustomizations" Directory_Parent="TARGETDIR" DefaultDir="VISUAL~2|VisualStudio2019EnterpriseMSBuildv160BuildCustomizations" IsPseudoRoot="1"/>
    <ROW Directory="VisualStudio2019ProfessionalMSBuildv160BuildCustomizations" Directory_Parent="TARGETDIR" DefaultDir="VISUAL~1|VisualStudio2019ProfessionalMSBuildv160BuildCustomizations" IsPseudoRoot="1"/>
    <ROW Directory="include_Dir" Directory_Parent="APPDIR" DefaultDir="include"/>
    <ROW Directory="uasm_Dir" Directory_Parent="include_Dir" DefaultDir="uasm"/>
    <ROW Directory="v142_Dir" Directory_Parent="APPDIR" DefaultDir="v142"/>
    <ROW Directory="x64_Dir" Directory_Parent="v142_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="v142_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{BF5B2554-4DEE-4D47-AB37-717C4D4F84BD}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{759C28B0-76D5-4817-9004-45737A28A134}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="README.md" ComponentId="{EFA4E5E3-9ADA-4B2D-80A1-C733FCEEC8CC}" Directory_="APPDIR" Attributes="0" KeyPath="README.md" Type="0"/>
    <ROW Component="types.inc" ComponentId="{9161C228-7648-444B-A5E7-3D5FA0F2F26B}" Directory_="uasm_Dir" Attributes="0" KeyPath="types.inc" Type="0"/>
    <ROW Component="uasm.exe" ComponentId="{0ED09C07-1A38-4097-92DF-CB5CD8F809F9}" Directory_="x64_Dir" Attributes="256" KeyPath="uasm.exe"/>
    <ROW Component="uasm.exe_1" ComponentId="{4FE281F2-EE27-4D46-9E20-97B742554C54}" Directory_="x86_Dir" Attributes="0" KeyPath="uasm.exe_1"/>
    <ROW Component="uasm.props" ComponentId="{B380131D-B4CC-4604-8E69-1DD2037F7538}" Directory_="BuildCustomizations_Dir" Attributes="0" KeyPath="uasm.props" Type="0"/>
    <ROW Component="uasm.props_1" ComponentId="{34747E1B-9C1D-48A8-9832-5398191511E0}" Directory_="VisualStudio2019BuildToolsMSBuildv160BuildCustomizations" Attributes="0" KeyPath="uasm.props_1" Type="0"/>
    <ROW Component="uasm.props_2" ComponentId="{39419283-0835-4E44-B1BD-5919FCD280AE}" Directory_="VisualStudio2019CommunityMSBuildv160BuildCustomizations" Attributes="0" KeyPath="uasm.props_2" Type="0"/>
    <ROW Component="uasm.props_3" ComponentId="{E4D207B3-D57F-4B71-9638-112C91B35742}" Directory_="VisualStudio2019EnterpriseMSBuildv160BuildCustomizations" Attributes="0" KeyPath="uasm.props_3" Type="0"/>
    <ROW Component="uasm.props_4" ComponentId="{4E79CF27-BDA2-4802-8F4C-A2389EC8ECB1}" Directory_="VisualStudio2019ProfessionalMSBuildv160BuildCustomizations" Attributes="0" KeyPath="uasm.props_4" Type="0"/>
    <ROW Component="uasmd.exe" ComponentId="{AA5B6244-E8A6-4B44-94C9-3B8424121528}" Directory_="x64_Dir" Attributes="256" KeyPath="uasmd.exe"/>
    <ROW Component="uasmd.exe_1" ComponentId="{0457D6FF-9921-4587-BDED-AA1B08D5E02C}" Directory_="x86_Dir" Attributes="0" KeyPath="uasmd.exe_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="uasm.props_1" Component_="uasm.props_1" FileName="UASM~1.PRO|uasm.props" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.props" SelfReg="false"/>
    <ROW File="uasm.targets_1" Component_="uasm.props_1" FileName="UASM~1.TAR|uasm.targets" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.targets" SelfReg="false"/>
    <ROW File="uasm.xml_1" Component_="uasm.props_1" FileName="uasm.xml" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.xml" SelfReg="false"/>
    <ROW File="uasm.props_2" Component_="uasm.props_2" FileName="UASM~1.PRO|uasm.props" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.props" SelfReg="false"/>
    <ROW File="uasm.targets_2" Component_="uasm.props_2" FileName="UASM~1.TAR|uasm.targets" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.targets" SelfReg="false"/>
    <ROW File="uasm.xml_2" Component_="uasm.props_2" FileName="uasm.xml" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.xml" SelfReg="false"/>
    <ROW File="uasm.props_3" Component_="uasm.props_3" FileName="UASM~1.PRO|uasm.props" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.props" SelfReg="false"/>
    <ROW File="uasm.targets_3" Component_="uasm.props_3" FileName="UASM~1.TAR|uasm.targets" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.targets" SelfReg="false"/>
    <ROW File="uasm.xml_3" Component_="uasm.props_3" FileName="uasm.xml" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.xml" SelfReg="false"/>
    <ROW File="uasm.props_4" Component_="uasm.props_4" FileName="UASM~1.PRO|uasm.props" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.props" SelfReg="false"/>
    <ROW File="uasm.targets_4" Component_="uasm.props_4" FileName="UASM~1.TAR|uasm.targets" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.targets" SelfReg="false"/>
    <ROW File="uasm.xml_4" Component_="uasm.props_4" FileName="uasm.xml" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.xml" SelfReg="false"/>
    <ROW File="README.md" Component_="README.md" FileName="README.md" Attributes="0" SourcePath="..\..\..\README.md" SelfReg="false"/>
    <ROW File="uasm.props" Component_="uasm.props" FileName="UASM~1.PRO|uasm.props" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.props" SelfReg="false"/>
    <ROW File="uasm.targets" Component_="uasm.props" FileName="UASM~1.TAR|uasm.targets" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.targets" SelfReg="false"/>
    <ROW File="uasm.xml" Component_="uasm.props" FileName="uasm.xml" Attributes="0" SourcePath="..\..\..\BuildCustomizations\uasm.xml" SelfReg="false"/>
    <ROW File="uasm.exe" Component_="uasm.exe" FileName="uasm.exe" Attributes="0" SourcePath="..\..\distribution\Windows\AVX\UASM\v142\x64\uasm.exe" SelfReg="false" DigSign="true"/>
    <ROW File="uasmd.exe" Component_="uasmd.exe" FileName="uasmd.exe" Attributes="0" SourcePath="..\..\distribution\Windows\AVX\UASM\v142\x64\uasmd.exe" SelfReg="false" DigSign="true"/>
    <ROW File="uasmd.pdb" Component_="uasmd.exe" FileName="uasmd.pdb" Attributes="0" SourcePath="..\..\distribution\Windows\AVX\UASM\v142\x64\uasmd.pdb" SelfReg="false"/>
    <ROW File="uasm.exe_1" Component_="uasm.exe_1" FileName="uasm.exe" Attributes="0" SourcePath="..\..\distribution\Windows\AVX\UASM\v142\x86\uasm.exe" SelfReg="false" DigSign="true"/>
    <ROW File="uasmd.exe_1" Component_="uasmd.exe_1" FileName="uasmd.exe" Attributes="0" SourcePath="..\..\distribution\Windows\AVX\UASM\v142\x86\uasmd.exe" SelfReg="false" DigSign="true"/>
    <ROW File="uasmd.pdb_1" Component_="uasmd.exe_1" FileName="uasmd.pdb" Attributes="0" SourcePath="..\..\distribution\Windows\AVX\UASM\v142\x86\uasmd.pdb" SelfReg="false"/>
    <ROW File="types.inc" Component_="types.inc" FileName="types.inc" Attributes="0" SourcePath="..\..\..\include\uasm\types.inc" SelfReg="false"/>
    <ROW File="defines.inc" Component_="types.inc" FileName="defines.inc" Attributes="0" SourcePath="..\..\..\include\uasm\defines.inc" SelfReg="false"/>
    <ROW File="macros.inc" Component_="types.inc" FileName="macros.inc" Attributes="0" SourcePath="..\..\..\include\uasm\macros.inc" SelfReg="false"/>
    <ROW File="params.inc" Component_="types.inc" FileName="params.inc" Attributes="0" SourcePath="..\..\..\include\uasm\params.inc" SelfReg="false"/>
    <ROW File="macrolib.inc" Component_="types.inc" FileName="macrolib.inc" Attributes="0" SourcePath="..\..\..\include\uasm\macrolib.inc" SelfReg="false"/>
    <ROW File="real8limits.inc" Component_="types.inc" FileName="REAL8L~1.INC|real8limits.inc" Attributes="0" SourcePath="..\..\..\include\uasm\real8limits.inc" SelfReg="false"/>
    <ROW File="cpubits.inc" Component_="types.inc" FileName="cpubits.inc" Attributes="0" SourcePath="..\..\..\include\uasm\cpubits.inc" SelfReg="false"/>
    <ROW File="limits.inc" Component_="types.inc" FileName="limits.inc" Attributes="0" SourcePath="..\..\..\include\uasm\limits.inc" SelfReg="false"/>
    <ROW File="real4limits.inc" Component_="types.inc" FileName="REAL4L~1.INC|real4limits.inc" Attributes="0" SourcePath="..\..\..\include\uasm\real4limits.inc" SelfReg="false"/>
    <ROW File="LICENSE" Component_="types.inc" FileName="LICENSE" Attributes="0" SourcePath="..\..\..\include\uasm\LICENSE" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#README.md]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PATH" Name="=-*Path" Value="[~];%UASM_PATHS%" Component_="APPDIR"/>
    <ROW Environment="UASM_EXE_DIR" Name="=-*UASM_EXE_DIR" Value="[APPDIR]\v142\x64" Component_="APPDIR"/>
    <ROW Environment="UASM_INC_DIR" Name="=-*UASM_INC_DIR" Value="[APPDIR]\include\uasm" Component_="APPDIR"/>
    <ROW Environment="UASM_PATH" Name="=-*UASM_PATH" Value="[APPDIR]" Component_="APPDIR"/>
    <ROW Environment="UASM_PATHS" Name="=-*UASM_PATHS" Value="%UASM_EXE_DIR%;%UASM_INC_DIR%" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="uasm.props_1"/>
    <ROW Feature_="MainFeature" Component_="uasm.props_2"/>
    <ROW Feature_="MainFeature" Component_="uasm.props_3"/>
    <ROW Feature_="MainFeature" Component_="uasm.props_4"/>
    <ROW Feature_="MainFeature" Component_="README.md"/>
    <ROW Feature_="MainFeature" Component_="uasm.props"/>
    <ROW Feature_="MainFeature" Component_="uasm.exe_1"/>
    <ROW Feature_="MainFeature" Component_="uasm.exe"/>
    <ROW Feature_="MainFeature" Component_="uasmd.exe"/>
    <ROW Feature_="MainFeature" Component_="uasmd.exe_1"/>
    <ROW Feature_="MainFeature" Component_="types.inc"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="untitled_mSf_icon_1.exe" SourcePath="..\untitled_mSf_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
