Format: 3.0 (quilt)
Source: uasm
Binary: uasm
Architecture: any
Version: 2.50.0-1ubuntu2
Maintainer: Navegos QA <navegos@outlook.com>
Homepage: http://www.terraspace.co.uk/uasm.html
Standards-Version: 4.4.0
Vcs-Browser: https://github.com/Terraspace/UASM
Vcs-Git: https://github.com/Terraspace/UASM.git
Build-Depends: debhelper (>= 12), dpkg-dev (>= 1.16.1~)
Package-List:
 uasm deb devel optional arch=any
Checksums-Sha1:
 1ba9ff33faa6928abbe56c083fc21b5f2dcbc163 2177739 uasm_2.50.0.orig.tar.gz
 6d3e65bece548e7f5324e8ddd912bab4b3515286 2280 uasm_2.50.0-1ubuntu2.debian.tar.xz
Checksums-Sha256:
 567f1243552e7c6af269452bbc03e5e0a75cb2b2bc4f8256895365ded260206e 2177739 uasm_2.50.0.orig.tar.gz
 ab02df7d0b88571fc576f9f5b29c6083c099bb537fc58e9076d57dd63c3afb8e 2280 uasm_2.50.0-1ubuntu2.debian.tar.xz
Files:
 fa3d722005a66482ef1e9d52696bcca1 2177739 uasm_2.50.0.orig.tar.gz
 398921ef8b71ff677fb99af3db40b47c 2280 uasm_2.50.0-1ubuntu2.debian.tar.xz
