Format: 3.0 (quilt)
Source: uasm
Binary: uasm
Architecture: any
Version: 2.50.0-1ubuntu2
Maintainer: Navegos QA <navegos@outlook.com>
Homepage: http://www.terraspace.co.uk/uasm.html
Standards-Version: 4.4.0
Vcs-Browser: https://github.com/Terraspace/UASM
Vcs-Git: https://github.com/Terraspace/UASM.git
Build-Depends: debhelper (>= 12), dpkg-dev (>= 1.16.1~)
Package-List:
 uasm deb devel optional arch=any
Checksums-Sha1:
 45eb047db884202b83561982f09bc234620b2700 2177735 uasm_2.50.0.orig.tar.gz
 6d3e65bece548e7f5324e8ddd912bab4b3515286 2280 uasm_2.50.0-1ubuntu2.debian.tar.xz
Checksums-Sha256:
 76a6f223b57e40d3883f52c99ca108ddc8e1c9bb82a23c1fb880a57be7f89a8a 2177735 uasm_2.50.0.orig.tar.gz
 ab02df7d0b88571fc576f9f5b29c6083c099bb537fc58e9076d57dd63c3afb8e 2280 uasm_2.50.0-1ubuntu2.debian.tar.xz
Files:
 1f21227df5f1f1653401a20520018142 2177735 uasm_2.50.0.orig.tar.gz
 398921ef8b71ff677fb99af3db40b47c 2280 uasm_2.50.0-1ubuntu2.debian.tar.xz
